.sellers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sellers h1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: #ffffff;
  margin-bottom: 1rem;
}

.sellers-slider {
  margin-top: 2rem;
  color: #ffffff;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slider-card {
  width: 180px !important;
  height: 200px !important;
  background: #2a2d3a;
  border-radius: 20px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.slider-card img {
  margin-left: 45px;
  width: 50%;
  border-radius: 50%;
}
.slider-card-number {
  position: absolute;
  top: 5.5%;
  left: 6.11%;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-card p {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  margin-top: 5px;
}
.slider-card span {
  font-weight: normal !important;
}

.slider-img {
  position: relative;
}

@media screen and (max-width: 460px) {
  .sellers {
    width: 100%;
  }
}
